# HelloBye-TDD

./: build.gradle  jacoco.gradle  jacocotests.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/ulpgc/eite/da/hello_bye/: EspressoTestSteps.java  EspressoTests.java  ExampleInstrumentedTest.java  HelloByeSteps.java  HelloByeTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ulpgc/eite/da/hello_bye/app/: AppMediator.java  ByeToHelloState.java  HelloToByeState.java
app/src/main/java/es/ulpgc/eite/da/hello_bye/bye/: ByeActivity.java  ByeContract.java  ByeModel.java  ByePresenter.java  ByeScreen.java  ByeState.java  ByeViewModel.java
app/src/main/java/es/ulpgc/eite/da/hello_bye/hello/: HelloActivity.java  HelloContract.java  HelloModel.java  HelloPresenter.java  HelloScreen.java  HelloState.java  HelloViewModel.java
app/src/main/res/layout/: activity_bye.xml  activity_hello.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/ulpgc/eite/da/hello_bye/: ByeActivityTests.java  ExampleUnitTest.java  ExtraRobolectricTests.java  HelloActivityTests.java  RobolectricTests.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html
