plugins {
    alias(libs.plugins.android.application)
    //id 'com.android.application'
    //id 'jacoco'
    //id("org.jetbrains.kotlin.android")
    //id("org.jetbrains.kotlinx.kover")
    //id("org.jetbrains.kotlinx.kover") version "0.7.5"
    //id 'org.jetbrains.kotlinx.kover'
}

//apply from: "$project.rootDir/jacoco.gradle"
//apply from: '../jacoco.gradle'
//apply from: "$project.rootDir/jacocotests.gradle"

//apply(plugin = "org.jetbrains.kotlinx.kover")

//kover {
//    verify {
//        rule {
//            isEnabled = true
//            name = "Coverage must be more than 60%"
//            bound {
//                minValue = 60
//            }
//        }
//    }
//}

//jacoco {
//    //toolVersion = "$jacocoVersion"
//    toolVersion = "0.8.8"
//}
//
//tasks.withType(Test) {
//    jacoco.includeNoLocationClasses = true
//    jacoco.excludes = ['jdk.internal.*']
//}
//
//task jacocoTestReport(
//        type: JacocoReport,
//        dependsOn: ['testDebugUnitTest']
//) {
//
//
//    reports {
//        xml { enabled false }
//        html {
//            enabled true
//            //destination file("build/coverage-report")
//        }
//    }
//
//    def fileFilter = [
//            '**/R.class',
//            '**/R$*.class',
//            '**/BuildConfig.*',
//            '**/Manifest*.*',
//            '**/*Test*.*',
//            'android/**/*.*'
//    ]
//    def debugTree = fileTree(
//            dir: "$project.buildDir/intermediates/javac/debug",
//            excludes: fileFilter
//    )
//    def mainSrc = "$project.projectDir/src/main/java"
//
//    sourceDirectories.setFrom(files([mainSrc]))
//    classDirectories.setFrom(files([debugTree]))
//    executionData.setFrom(fileTree(
//            dir: project.buildDir,
//            includes: [
//                    'jacoco/testDebugUnitTest.exec',
//                    'outputs/code_coverage/debugAndroidTest/connected/**/*.ec'
//            ]
//    ))
//}



android {
    namespace 'es.ulpgc.eite.da.hello_bye'
    compileSdk 34

    defaultConfig {
        applicationId "es.ulpgc.eite.da.hello_bye"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        /*debug {
            testCoverageEnabled true
            //buildConfigField "String", "TEST_TAGS", "\"${getTestTags()}\""
        }*/


        debug {
            // AGP 7.3+ (at least one should be true )
            enableUnitTestCoverage true
            //enableAndroidTestCoverage true

            // AGP before 7.3
            //testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {

        animationsDisabled true

        unitTests {
            includeAndroidResources = true
        }
    }

    /*testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
                excludes = ['jdk.internal.*']
            }
        }
    }*/


    /*testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }*/
}

//tasks.withType(Test) {
//    testLogging {
//        exceptionFormat "full"
//        events "started", "skipped", "passed", "failed"
//        showStandardStreams true
//    }
//}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
//    testImplementation libs.junit
//    androidTestImplementation libs.ext.junit
//    androidTestImplementation libs.espresso.core

    //implementation 'androidx.core:core-ktx:1.13.1'

    // Robolectric dependencies
    testImplementation 'org.robolectric:robolectric:4.8.1'
    testImplementation 'androidx.test:core:1.5.0'
//    testImplementation 'androidx.test.ext:junit:1.1.3'
//    testImplementation 'androidx.test:runner:1.4.0'
//    testImplementation 'androidx.test:rules:1.4.0'

    // JUnit
    testImplementation 'junit:junit:4.13.2'

    // JaCoCo
    //testImplementation 'org.jacoco:org.jacoco.core:0.8.8'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation("androidx.test.uiautomator:uiautomator:2.3.0")
}

//kover {
//    filters {
//        classes {
//            excludes += listOf("**/R.class", "**/R$*.class", "**/BuildConfig.*", "**/Manifest*.*", "android/**/*.*")
//        }
//    }
//}


/*

def getTestTags() {
    return project.hasProperty("tags") ? project.getProperties().get("tags") : ""
}
*/

/*

// For using Robolectric
tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}

*/

//jacoco {
//    toolVersion = "0.8.6"
//}
//
//tasks.withType(Test) {
//    jacoco.includeNoLocationClasses = true
//    jacoco.excludes = ['jdk.internal.*']
//}
//
//task jacocoTestReport(type: JacocoReport) {
//    dependsOn 'testDebugUnitTest'
//
//    reports {
//        xml { enabled false } // change if needed
//        html {
//            enabled true
//            //destination file("${buildDir}/coverage-report")
//        }
//    }
//
//    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']
//
//    def debugTree = fileTree(dir: "$buildDir/intermediates/javac/debug", excludes: fileFilter)
//    def mainSrc = "$projectDir/src/main/java"
//
//    sourceDirectories.setFrom(files([mainSrc]))
//    classDirectories.setFrom(files([debugTree]))
//    executionData.setFrom(fileTree(dir: "$buildDir", includes: [
//            'jacoco/testDebugUnitTest.exec'
//    ]))
//}
