plugins {
    alias(libs.plugins.android.application)

}


android {
    namespace 'es.ulpgc.eite.da.hello_bye'
    compileSdk 35

    defaultConfig {
        applicationId "es.ulpgc.eite.da.hello_bye"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            // AGP 7.3+ (at least one should be true )
            enableUnitTestCoverage true
            //enableAndroidTestCoverage true

            // AGP before 7.3
            //testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {

        animationsDisabled true

        unitTests {
            includeAndroidResources = true
        }
    }

    /*testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
                excludes = ['jdk.internal.*']
            }
        }
    }*/


    /*testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }*/
}


dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Robolectric
    testImplementation libs.robolectric
    testImplementation libs.core

    // JUnit
    testImplementation libs.junit

    // Espresso
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.runner
    androidTestImplementation libs.rules
    androidTestImplementation(libs.uiautomator)
}
